# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.0"
synopsis: "Track system configurations and replicate them"
description: """
tori lets you define several characteristics of a unix system and
track changes happen along time, allowing you to choose whether or
not to commit. It aims for portability and declarative configuration
practices, meaning you tell it what your system is, not how to
reproduce it.
"""
maintainer: ["Juno Takano <juno@jutty.dev>"]
authors: ["Juno Takano <juno@jutty.dev>"]
license: "GPL-3.0-only"
tags: ["operating systems" "unix" "configuration management"]
homepage: "https://tori.jutty.dev"
doc: "https://tori.jutty.dev/docs"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://brew.bsd.cafe/tori/tori.git"
