# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.0"
synopsis: "A tool to track system configurations and replicate them."
description:
  "tori lets you define several characteristics of a unix system and track how they change along time, tracking how they changed and choosing whether or not to commit them. It aims for portability and declarative configuration practices, meaning you tell it what your system is, not how to reproduce it."
maintainer: ["Juno Takano <juno@jutty.dev>"]
authors: ["Juno Takano <juno@jutty.dev>"]
license: "GPL-3.5-only"
tags: ["operating systems" "unix" "configuration management"]
homepage: "https://tori.jutty.dev"
doc: "https://tori.jutty.dev/docs"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://brew.bsd.cafe/tori/tori.git"
